{
  "chris younger": [
    "all",
    "splunk config explorer"
  ],
  "itsourcecode": [
    "all",
    "online student enrollment system"
  ],
  "unknown": [
    "all",
    "business card",
    "kkprogressbar2 free",
    "ditty"
  ],
  "aviplugins.com": [
    "all",
    "wp booking"
  ],
  "eclipse foundation": [
    "all",
    "open j9"
  ],
  "b&r industrial automation": [
    "all",
    "b&r automation runtime",
    "automation studio",
    "technology guarding",
    "automation runtime",
    "scene viewer",
    "mapp vision",
    "mapp view",
    "mapp cockpit",
    "mapp safety",
    "vc4"
  ],
  "red hat": [
    "all",
    "red hat openshift container platform 4.12",
    "red hat openshift container platform 4.14",
    "red hat openshift container platform 4.15",
    "red hat openshift container platform 3.11"
  ],
  "manageengine": [
    "all",
    "servicedesk plus, servicedesk plus msp, supportcenter plus"
  ],
  "openfind": [
    "all",
    "mail2000 v8.0",
    "mail2000 v7.0"
  ],
  "pmb services": [
    "all",
    "pmb"
  ],
  "tp-link": [
    "all",
    "archer c4500x"
  ],
  "wtriple": [
    "all",
    "winnmp"
  ],
  "n/a": [
    "all",
    "n/a"
  ],
  "askey": [
    "all",
    "5g nr small cell"
  ],
  "chromium": [
    "all",
    "libvpx"
  ]
}